<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet author="mariya" id="2">
        <createTable tableName="FLIGHTS">

            <column name="FLIGHT_ID" type="bigint">
                <constraints primaryKey="true"/>
            </column>
            <column name="ECONOMY_COUNT" type="int"/>
            <column name="BUSINESS_COUNT" type="int"/>
        </createTable>

        <insert tableName="FLIGHTS">
            <column name="FLIGHT_ID" valueNumeric="1"/>
            <column name="ECONOMY_COUNT" valueNumeric="98"/>
            <column name="BUSINESS_COUNT" valueNumeric="15"/>
        </insert>
    </changeSet>
</databaseChangeLog>